export const ACTION_TYPES = {
  UNAUTHED_REDIRECT: 'UNAUTHED_REDIRECT',
  UPDATE_BRANCH: 'UPDATE_BRANCH',
  UPDATE_NEST: 'UPDATE_NEST',
  UPDATE_PAGE_CACHE: 'UPDATE_PAGE_CACHE', // TODO: do I still want to keep this?
  UPDATE_USER: 'UPDATE_USER',
  CREATE_NEW_DB_USER_INITIATED: 'CREATE_NEW_DB_USER_INITIATED',
  CREATE_NEW_DB_USER_SUCCESS: 'CREATE_NEW_DB_USER_SUCCESS',
  FILE_UPLOAD_INITIATED: 'FILE_UPLOAD_INITIATED',
  FILE_UPLOAD_COMPLETE: 'FILE_UPLOAD_COMPLETE',
  NEST_SHARE_COMPLETE: 'NEST_SHARE_COMPLETE',
  NEST_CREATE_INITIATED: 'NEST_CREATE_INITIATED',
  NEST_CREATE_COMPLETE: 'NEST_CREATE_COMPLETE',
  GET_COLLECTION_INITIATED: 'GET_COLLECTION_INITIATED',
  GET_COLLECTION_COMPLETE: 'GET_COLLECTION_COMPLETE',
  SET_PRODUCT: 'SET_PRODUCT',
  SET_NEST: 'SET_NEST',
  SET_USER: 'SET_USER',
  ADD_BRANCH_TO_NEST_INITIATED: 'ADD_BRANCH_TO_NEST_INITIATED',
  ADD_BRANCH_TO_NEST_COMPLETE: 'ADD_BRANCH_TO_NEST_COMPLETE',
  ERROR: 'ERROR',
  GET_BRANCHES_FOR_NEST_INITIATED: 'GET_BRANCHES_FOR_NEST_INITIATED',
  GET_BRANCHES_FOR_NEST_COMPLETE: 'GET_BRANCHES_FOR_NEST_COMPLETE',
};
