export const HOME_PATH = '/home';
export const FIND_FRIEND_PATH = '/find-friend';
export const FOR_WHO_PATH = '/for-who';
export const SAVE_NEST_PATH = '/save-nest';
export const CREATE_ANNOUNCEMENT_PATH = '/create-announcement';
export const CONFIRM_ANNOUNCEMENT_PATH = '/confirm-announcement';
export const WELCOME_PATH = '/welcome';
export const NEST_ANNOUNCEMENT_PATH = '/nest-announcement';
export const CREATE_BRANCH_PATH = '/create-branch';
export const SHARE_KNOWLEDGE_PATH = '/share-knowledge';
export const KNOWLEDGE_RESPONSE_PATH = '/knowledge-response';
export const SHARE_EXPERIENCE_PATH = '/share-experience';
export const EXPERIENCE_RESPONSE_PATH = '/experience-response';
export const SHARE_PRODUCT_PATH = '/share-product';
export const PRODUCT_RESPONSE_PATH = '/product-response';
export const REVIEW_BRANCH_PATH = '/review-branch';
export const NOT_FOUND_PATH = '/oops';
export const PROFILE_PATH = '/profile';
export const NEST_OVERVIEW_PATH = '/overview'; // TODO: should contain nestid
