export type BackgroundVariant = 'gray' | 'pink' | 'yellow'; // TODO: need a more semantic name
export type BookCoverColor = 'navy' | 'yellow' | 'red' | 'gray' | 'pink' | 'seafoam' | 'teal';
export type ButtonVariant = 'primary' | 'secondary' | 'tertiary' | 'primaryOutline' | 'tertiaryLight' | 'configOption';
export type ButtonSize = 'sm' | 'md' | 'lg';
export type Direction = 'up' | 'down' | 'left' | 'right';
export type FullButtonFooterVariant = 'primary' | 'secondary';
export type HeaderVariant = 'light' | 'dark' | 'transparent';
export type ImagePlaceholderShape = 'round' | 'rectangular';
export type IconVariant = 'light' | 'dark';
export type LeftLogoHeaderVariant = 'light' | 'dark';
export type SelectVariant = 'light' | 'dark';
export type TextFieldVariant = 'light' | 'dark';
